ENVIRONMENT=<"develop" or "prod">

DATABASE_SQLITE_URL="sqlite:///users_db.sqlite3"

# PostgreSQL
POSTGRES_DB=users_db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
